client

dev tun

proto tcp

{% for server in groups['vpn'] %}
remote hostvars[server]['ansible_default_ipv4']['address'] 1194
{% endfor %}

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Try to preserve some state across restarts.
persist-key
persist-tun

ca ca.crt
cert client.crt
key client.key

remote-cert-tls server

cipher AES-256-GCM

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

auth-user-pass

auth SHA384
compress lz4

# Un-comment this if you don't want to apply push-routes
;route-nopull
reneg-sec 0
